<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets\img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets\img\favicon-16x16.png">
    <meta name="theme-color" content="#67b0e1">

    <!-- Style and Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Assets\style.css">

    <!-- Primary Meta Tags -->
    <title>天使うと Amatsuka Uto | ファンサイト</title>
    <meta name="title" content="天使うと Amatsuka Uto | ファンサイト">
    <meta name="description" content="天使うと、ファンサイト。このウェブサイトは学習目的で作成されました。天使うとは何の関係もありません。">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="天使うと Amatsuka Uto | ファンサイト">
    <meta property="og:description" content="天使うと、ファンサイト。このウェブサイトは学習目的で作成されました。天使うとは何の関係もありません。">
    <meta property="og:image" content="https://i.imgur.com/3m1gUlP.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="天使うと Amatsuka Uto | ファンサイト">
    <meta property="twitter:description" content="天使うと、ファンサイト。このウェブサイトは学習目的で作成されました。天使うとは何の関係もありません。">
    <meta property="twitter:image" content="https://i.imgur.com/3m1gUlP.jpg">
</head>

<body>
    <div class="noMobile">
        <i class='bx bxs-wrench'></i>
        Still working on mobile site. <br>
        スマホディスプレイ工事中
    </div>
    <nav id="nav">
        <div class="logo">
            <img src="Assets\img\logo.png" alt="天使うと Amatsuka Uto">
        </div>
        <li>
            <ul>
                <a class="nav-home" href="#home">Home</a>
                <div class="underline"></div>
            </ul>
            <ul>
                <a href="#menuProfile">Profile
                    <div class="underline"></div>
                </a>
            </ul>
            <ul>
                <a href="#menuYoutube">Youtube
                    <div class="underline"></div>
                </a>
            </ul>
            <!-- <ul>
                <a href="#about">About
                    <div class="underline"></div>
                </a>
            </ul> -->
        </li>
    </nav>

    <section id="top">
        <div id="home">
            <img src="Assets\img\headerv2.png" alt="天使うと Amatsuka Uto | ファンサイト">
            <li>
                <ul>
                    <a class="btn-twitter" href="https://twitter.com/amatsukauto" target="blank">
                        <i class='bx bxl-twitter'></i> Twitter
                    </a>
                </ul>
                <ul>
                    <a class="btn-youtube" href="https://www.youtube.com/c/天使うとAmatsukaUto" target="blank">
                        <i class='bx bxl-youtube'></i> Youtube
                    </a>
                </ul>
            </li>
        </div>
    </section>

    <section>
        <div id="profile">
            <img id="menuProfile" class="profileUto" src="Assets\img\full.png" alt="天使うと Amatsuka Uto" loading="lazy">
            <div class="text">
                <h1>◈ 天使うと ◈</h1>
                <h2>Amatsuka Uto</h2>
                <table>
                    <tr>
                        <td class="bold">年齢</td>
                        <td>16際</td>
                    </tr>
                    <tr>
                        <td class="bold">身長</td>
                        <td>153ｃｍ</td>
                    </tr>
                    <tr>
                        <td class="bold">誕生日</td>
                        <td>10 / 14</td>
                    </tr>
                    <tr>
                        <td class="bold">好きなもの</td>
                        <td>ゲーム</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>歌</td>
                    </tr>
                    <tr>
                        <td class="bold">好きな食べ物</td>
                        <td>メロンソーダ</td>
                    </tr>
                    <tr>
                        <td class="bold"></td>
                        <td>おもち</td>
                    </tr>
                    <tr>
                        <td class="bold"></td>
                        <td>ハイチュウ</td>
                    </tr>
                    <tr>
                        <td class="bold">嫌いなもの</td>
                        <td>甲殻類</td>
                    </tr>
                    <tr>
                        <td class="bold">ママ</td>
                        <td><a href="https://twitter.com/nab0i" target="blank">なびまま</a></td>
                    </tr>
                    <tr>
                        <td class="bold">ファンマーク</td>
                        <td class="mark"><img src="Assets/img/fanmark.png"></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section>
        <div id="youtube">
            <div id="youtubeContent" class="content">
                <h1>◈ Youtube ◈</h1>
                <div class="list">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/b1TIdxspyHU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_akW0vKve24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2onE06wstoM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Wgz1Qgq63i0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
                <h1>◈ Recommended Stream ◈</h1>
                <div class="list">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/z006Jo0lhjc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/5QDkXZ15o3M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wgz1Qgq63i0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hhudT0Chfcs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div id="menuYoutube" class="bg"></div>
        </div>
    </section>

    <section>
        <div id="about">
            <a href="#top" class="top"><i class='bx bxs-chevrons-up'></i> Top </a>
            <div class="content">
                <h1>◈ About ◈</h1>
                <div class="text">
                    <p>
                        This whole page were made for learning purpose only,<br>
                        I don't have any affiliation or connection with Amatsuka Uto. <br>
                        If she wish for this page to be closed, i will gladly to shut down this page. <br>
                        You can contact me at :
                    </p>
                    <div class="divider"></div>
                    <p>
                        このページは学習のためだけに作成したものです。<br>
                        天使うととは一切関係ありません。<br>
                        もし、天使うとがこのページの閉鎖を希望するのであれば、私は喜んでこのページを閉鎖します。<br>
                        連絡先は以下の通りです：
                    </p>
                </div>
                <div class="contact">
                    <a href="https://twitter.com/mbahArip_" target="blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://github.com/mbahArip/" target="blank"><i class='bx bxl-github'></i></a><br>
                    @mbahArip_
                </div>
            </div>
        </div>
    </section>
</body>

<script src="Assets\app.js"></script>

</html>